# lp_solve_mavenized

./: .gitignore  README.md  pom.xml
src/main/java/at/hoenisch/lp_solver/: LPSolverService.java
src/main/java/eu/example_service/bundle/: LPSolverService.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/test/java/at/hoenisch/lp_solver/: ExampleServiceTest.java
src/test/java/eu/example_service/bundle/: ExampleServiceTest.java
